<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ChangeDorm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OldDormNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NewDormNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Why" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Begindate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <Property Name="AgreeDate" Type="DateTime" Precision="0" />
    <Property Name="StaffOpinion" Type="Boolean" />
    <Property Name="AdminOpinion" Type="Boolean" />
    <NavigationProperty Name="Dorm" Relationship="Self.FK_ChangeDorm_Dorm" FromRole="ChangeDorm" ToRole="Dorm" />
    <NavigationProperty Name="Dorm1" Relationship="Self.FK_ChangeDorm_Dorm1" FromRole="ChangeDorm" ToRole="Dorm" />
    <NavigationProperty Name="Student" Relationship="Self.FK_ChangeDorm_Student" FromRole="ChangeDorm" ToRole="Student" />
  </EntityType>
  <EntityType Name="Dorm">
    <Key>
      <PropertyRef Name="DormNum" />
    </Key>
    <Property Name="LouNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DormNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AllowNum" Type="Int32" Nullable="false" />
    <Property Name="UsedNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChangeDorm" Relationship="Self.FK_ChangeDorm_Dorm" FromRole="Dorm" ToRole="ChangeDorm" />
    <NavigationProperty Name="ChangeDorm1" Relationship="Self.FK_ChangeDorm_Dorm1" FromRole="Dorm" ToRole="ChangeDorm" />
    <NavigationProperty Name="DormHygiene" Relationship="Self.FK_DormHygiene_Dorm" FromRole="Dorm" ToRole="DormHygiene" />
    <NavigationProperty Name="Lease" Relationship="Self.FK_Lease_Dorm" FromRole="Dorm" ToRole="Lease" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Dorm" FromRole="Dorm" ToRole="Student" />
    <NavigationProperty Name="WaterAndElectricity" Relationship="Self.FK_WaterAndElectricity_Dorm" FromRole="Dorm" ToRole="WaterAndElectricity" />
  </EntityType>
  <EntityType Name="DormHygiene">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DormNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InspectionTime" Type="DateTime" Precision="0" />
    <Property Name="Situation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Dorm" Relationship="Self.FK_DormHygiene_Dorm" FromRole="DormHygiene" ToRole="Dorm" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DormNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LeaseGood" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LeaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="LeaseMoney" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Dorm" Relationship="Self.FK_Lease_Dorm" FromRole="Lease" ToRole="Dorm" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DormNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Goods" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Why" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommitDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResolutionDate" Type="DateTime" Precision="0" />
    <Property Name="Money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReasonsForUncompletion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Managenment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="DormNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChangeDorm" Relationship="Self.FK_ChangeDorm_Student" FromRole="Student" ToRole="ChangeDorm" />
    <NavigationProperty Name="Dorm" Relationship="Self.FK_Student_Dorm" FromRole="Student" ToRole="Dorm" />
  </EntityType>
  <EntityType Name="WaterAndElectricity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DormNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mouth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UseElectricity" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="EMoney" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="UseWater" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="WMoney" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Dorm" Relationship="Self.FK_WaterAndElectricity_Dorm" FromRole="WaterAndElectricity" ToRole="Dorm" />
  </EntityType>
  <Association Name="FK_ChangeDorm_Dorm">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="1" />
    <End Role="ChangeDorm" Type="Self.ChangeDorm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormNum" />
      </Principal>
      <Dependent Role="ChangeDorm">
        <PropertyRef Name="OldDormNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangeDorm_Dorm1">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="1" />
    <End Role="ChangeDorm" Type="Self.ChangeDorm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormNum" />
      </Principal>
      <Dependent Role="ChangeDorm">
        <PropertyRef Name="NewDormNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangeDorm_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ChangeDorm" Type="Self.ChangeDorm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="ChangeDorm">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DormHygiene_Dorm">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="0..1" />
    <End Role="DormHygiene" Type="Self.DormHygiene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormNum" />
      </Principal>
      <Dependent Role="DormHygiene">
        <PropertyRef Name="DormNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Dorm">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormNum" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="DormNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Dorm">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormNum" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DormNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaterAndElectricity_Dorm">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="1" />
    <End Role="WaterAndElectricity" Type="Self.WaterAndElectricity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormNum" />
      </Principal>
      <Dependent Role="WaterAndElectricity">
        <PropertyRef Name="DormNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SDMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="ChangeDorm" EntityType="Self.ChangeDorm" />
    <EntitySet Name="Dorm" EntityType="Self.Dorm" />
    <EntitySet Name="DormHygiene" EntityType="Self.DormHygiene" />
    <EntitySet Name="Lease" EntityType="Self.Lease" />
    <EntitySet Name="Repair" EntityType="Self.Repair" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="WaterAndElectricity" EntityType="Self.WaterAndElectricity" />
    <AssociationSet Name="FK_ChangeDorm_Dorm" Association="Self.FK_ChangeDorm_Dorm">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="ChangeDorm" EntitySet="ChangeDorm" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangeDorm_Dorm1" Association="Self.FK_ChangeDorm_Dorm1">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="ChangeDorm" EntitySet="ChangeDorm" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangeDorm_Student" Association="Self.FK_ChangeDorm_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="ChangeDorm" EntitySet="ChangeDorm" />
    </AssociationSet>
    <AssociationSet Name="FK_DormHygiene_Dorm" Association="Self.FK_DormHygiene_Dorm">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="DormHygiene" EntitySet="DormHygiene" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Dorm" Association="Self.FK_Lease_Dorm">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Dorm" Association="Self.FK_Student_Dorm">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_WaterAndElectricity_Dorm" Association="Self.FK_WaterAndElectricity_Dorm">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="WaterAndElectricity" EntitySet="WaterAndElectricity" />
    </AssociationSet>
  </EntityContainer>
</Schema>